<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>I/O流 | Fade-Accumulate</title><meta name="description" content="海水退潮了，我的意思是该落幕了"><meta name="keywords" content="java"><meta name="author" content="FadeAwayOL"><meta name="copyright" content="FadeAwayOL"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/FadeAwayOL/-FadeAwayOL.github.io.git/2021/04/15/IO%E6%B5%81/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="I/O流"><meta property="og:url" content="https://github.com/FadeAwayOL/-FadeAwayOL.github.io.git/2021/04/15/IO%E6%B5%81/"><meta property="og:site_name" content="Fade-Accumulate"><meta property="og:description" content="海水退潮了，我的意思是该落幕了"><meta property="og:image" content="https://i.loli.net/2021/04/15/c6dgCrsP1Z75MIK.png"><meta property="article:published_time" content="2021-04-15T10:16:52.000Z"><meta property="article:modified_time" content="2021-04-15T12:23:53.050Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-15 20:23:53'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xingjiahui/beautiful@master/CSS/changeBgs.css"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/4.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">58</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#I-O流"><span class="toc-number">1.</span> <span class="toc-text">I&#x2F;O流</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#流的概念和作用"><span class="toc-number">1.1.</span> <span class="toc-text">流的概念和作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符流AND字节流"><span class="toc-number">1.2.</span> <span class="toc-text">字符流AND字节流</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#输入字节流InputStream"><span class="toc-number">1.2.1.</span> <span class="toc-text">输入字节流InputStream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出字节流OutputStream"><span class="toc-number">1.2.2.</span> <span class="toc-text">输出字节流OutputStream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输入字符流Read"><span class="toc-number">1.2.3.</span> <span class="toc-text">输入字符流Read</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出字符流Write"><span class="toc-number">1.2.4.</span> <span class="toc-text">输出字符流Write</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字节流和字符流使用情况：（重要）"><span class="toc-number">1.2.5.</span> <span class="toc-text">字节流和字符流使用情况：（重要）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符流与字节流转换"><span class="toc-number">1.2.6.</span> <span class="toc-text">字符流与字节流转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字节流和字符流的区别（重点）"><span class="toc-number">1.2.7.</span> <span class="toc-text">字节流和字符流的区别（重点）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">1.3.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-number">1.4.</span> <span class="toc-text">实现</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2021/04/15/c6dgCrsP1Z75MIK.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Fade-Accumulate</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">I/O流</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-15T10:16:52.000Z" title="发表于 2021-04-15 18:16:52">2021-04-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-15T12:23:53.050Z" title="更新于 2021-04-15 20:23:53">2021-04-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%AD%E6%B3%95/">语法</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="I-O流"><a href="#I-O流" class="headerlink" title="I/O流"></a>I/O流</h1><h2 id="流的概念和作用"><a href="#流的概念和作用" class="headerlink" title="流的概念和作用"></a><strong>流的概念和作用</strong></h2><p>流：代表任何有能力产出数据的数据源对象或者是有能力接受数据的接收端对象<Thinking in Java></p>
<p>流的本质:数据传输，根据数据传输特性将流抽象为各种类，方便更直观的进行数据操作。 </p>
<p><strong>作用：为数据源和目的地建立一个输送通道</strong></p>
<h2 id="字符流AND字节流"><a href="#字符流AND字节流" class="headerlink" title="字符流AND字节流"></a>字符流AND字节流</h2><p>1.按处理数据单位不同分为 字节流、字符流 </p>
<p>字节流：每次读取(写出)一个字节，当传输的资源文件有中文时，就会出现乱码，</p>
<p>字符流：每次读取(写出)两个字节，有中文时，使用该流就可以正确传输显示中文。</p>
<p>1字符 = 2字节 、 1字节(byte) = 8位(bit) 、 一个汉字占两个字节长度</p>
<p>2.按功能不同分为 节点流、处理流</p>
<p>节点流：以从或向一个特定的地方（节点）读写数据。如FileInputStream　</p>
<p>处理流：是对一个已存在的流的连接和封装，通过所封装的流的功能调用实现数据读写。如BufferedReader。处理流的构造方法总是要带一个其他的流对象做参数。一个流对象经过其他流的多次包装，</p>
<p>4个基本的抽象流类型，所有的流都继承这四个。</p>
<p>　　　　　　　　　　　输入流　　　　　　输出流</p>
<p>　　　　　　字节流　　InputStream　　outputStream</p>
<p>　　　　　　字符流　　Reader　　　　　　Writer</p>
<p><img src="https://i.loli.net/2021/04/15/B532rCxDnH4uQZf.png" alt=""></p>
<h3 id="输入字节流InputStream"><a href="#输入字节流InputStream" class="headerlink" title="输入字节流InputStream"></a>输入字节流InputStream</h3><p>BufferedInputStream：缓冲流，对处理流进行装饰，增强，内部会有一个缓存区，用来存放字节，每次都是将缓存区存满然后发送，而不是一个字节或两个字节这样发送。效率更高</p>
<p>DataInputStream：数据输入流，它是用来装饰其它输入流，它“允许应用程序以与机器无关方式从底层输入流中读取基本 Java 数据类型”</p>
<p>FileInputSream：文件输入流。它通常用于对文件进行读取操作</p>
<h3 id="输出字节流OutputStream"><a href="#输出字节流OutputStream" class="headerlink" title="输出字节流OutputStream"></a>输出字节流OutputStream</h3><p>ByteArrayOutputStream、FileOutputStream 是两种基本的介质流，它们分别向Byte 数组、和本地文件中写入数据。PipedOutputStream 是向与其它线程共用的管道中写入数据，<br>ObjectOutputStream 和所有FilterOutputStream 的子类都是装饰流(序列化中使用)。</p>
<h3 id="输入字符流Read"><a href="#输入字符流Read" class="headerlink" title="输入字符流Read"></a>输入字符流Read</h3><p>InputStreamReader 是一个连接字节流和字符流的桥梁，它将字节流转变为字符流。</p>
<p>FileReader 可以说是一个达到此功能、常用的工具类，在其源代码中明显使用了将FileInputStream 转变为Reader 的方法。我们可以从这个类中得到一定的技巧。Reader 中各个类的用途和使用方法基本和InputStream 中的类使用一致。</p>
<h3 id="输出字符流Write"><a href="#输出字符流Write" class="headerlink" title="输出字符流Write"></a>输出字符流Write</h3><p><strong>OutputStreamWriter</strong> 是OutputStream 到Writer 转换的桥梁，它的子类FileWriter 其实就是一个实现此功能的具体类（具体可以研究一SourceCode）。</p>
<h3 id="字节流和字符流使用情况：（重要）"><a href="#字节流和字符流使用情况：（重要）" class="headerlink" title="字节流和字符流使用情况：（重要）"></a>字节流和字符流使用情况：（重要）</h3><p>字符流和字节流的使用范围：字节流一般用来处理图像，视频，以及PPT，Word类型的文件。字符流一般用于处理纯文本类型的文件，如TXT文件等，字节流可以用来处理纯文本文件，但是字符流不能用于处理图像视频等非文本类型的文件。</p>
<h3 id="字符流与字节流转换"><a href="#字符流与字节流转换" class="headerlink" title="字符流与字节流转换"></a>字符流与字节流转换</h3><p>转换流的作用，文本文件在硬盘中以字节流的形式存储时，通过InputStreamReader读取后转化为字符流给程序处理，程序处理的字符流通过OutputStreamWriter转换为字节流保存。</p>
<p>转换流的特点：</p>
<p>其是字符流和字节流之间的桥梁<br>可对读取到的字节数据经过指定编码转换成字符<br>可对读取到的字符数据经过指定编码转换成字节<br>何时使用转换流？</p>
<p>当字节和字符之间有转换动作时；<br>流操作的数据需要编码或解码时。<br>具体的对象体现：</p>
<p>InputStreamReader:字节到字符的桥梁<br>OutputStreamWriter:字符到字节的桥梁<br>这两个流对象是字符体系中的成员，它们有转换作用，本身又是字符流，所以在构造的时候需要传入字节流对象进来。</p>
<p>OutputStreamWriter(OutStreamout):将字节流以字符流输出。</p>
<p>InputStreamReader(InputStream in)：将字节流以字符流输入</p>
<h3 id="字节流和字符流的区别（重点）"><a href="#字节流和字符流的区别（重点）" class="headerlink" title="字节流和字符流的区别（重点）"></a>字节流和字符流的区别（重点）</h3><p>字节流没有缓冲区，是直接输出的，而字符流是输出到缓冲区的。</p>
<p>因此在输出时，字节流不调用colse()方法时，信息已经输出了，</p>
<p>而字符流只有在调用close()方法关闭缓冲区时，信息才输出。</p>
<p>要想字符流在未关闭时输出信息，则需要手动调用flush()方法。</p>
<p>读写单位不同：字节流以字节（8bit）为单位，字符流以字符为单位，根据码表映射字符，一次可能读多个字节。</p>
<p>处理对象不同：字节流能处理所有类型的数据（如图片、avi等），而字符流只能处理字符类型的数据。</p>
<p>结论：只要是处理纯文本数据，就优先考虑使用字符流。除此之外都使用字节流。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>inputStream类的功能不足被Scanner解决了</p>
<p>OutputStream类的功能不足被PrintStream解决了</p>
<p>Reader类功能不足被BufferReader解决了</p>
<p>Writer类的功能不足被PrintWriter解决了</p>
<p>输出数据用printStream，printwriter</p>
<p>读取数据用Scanner其次是bufferReader</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>1.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">调整以下代码完成功能：</span></span><br><span class="line"><span class="comment">Http server 回送一个图片给浏览器客户端。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWebServer</span></span>&#123;</span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		 ServerSocket ss = <span class="keyword">new</span> ServerSocket(<span class="number">80</span>);<span class="comment">//socket实例创建端口为80 本地连接电脑IP  ipconfig</span></span><br><span class="line">		 System.out.println(<span class="string">"waiting for a tcp connection"</span>);</span><br><span class="line">		 Socket s = ss.accept();<span class="comment">//接受连接</span></span><br><span class="line">		 System.out.println(<span class="string">"constructed a tcp connection"</span>);</span><br><span class="line">		 OutputStream oos = s.getOutputStream();<span class="comment">//输出流创建</span></span><br><span class="line">		 <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];<span class="comment">//缓存数组流1KB</span></span><br><span class="line">		 PrintWriter pw = <span class="keyword">new</span> PrintWriter(oos, <span class="keyword">true</span>);<span class="comment">//java.io.PrintWriter的构造方法并不局限于一下范例，java.io.PrintWriter构造方法的参数也可以是字节流, 即：</span></span><br><span class="line">      PrintWriter的构造方法如果第一个参数为流，那么就可以再传入一个<span class="keyword">boolean</span>型的参数，若该值为<span class="keyword">true</span>，那么当前PrintWriter就具有了自动行刷新功能，这时每当我们使用println方法写出一行字符串后就会自动调用flush().</span><br><span class="line">		 pw.println(<span class="string">"HTTP/1.1 200 OK"</span>);</span><br><span class="line">		 pw.println(<span class="string">"Server: tomcat"</span>);</span><br><span class="line">		 pw.println(<span class="string">"Content-Type: image/png"</span>);</span><br><span class="line">		 pw.println(<span class="string">"Content-Length: 172032"</span>);</span><br><span class="line">		 pw.println();<span class="comment">//让浏览器知道head输出完成，开始正文输出</span></span><br><span class="line">		 InputStream is = <span class="keyword">new</span> FileInputStream(<span class="string">"E:\\3.png"</span>);<span class="comment">//创建字节流从磁盘读取文件</span></span><br><span class="line">		 <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">		 <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			 len = is.read(buf);</span><br><span class="line">			 <span class="keyword">if</span> (len == -<span class="number">1</span>) &#123;</span><br><span class="line">				 <span class="keyword">break</span>;</span><br><span class="line">			 &#125;<span class="comment">//读取</span></span><br><span class="line">			 oos.write(buf, <span class="number">0</span>, len);<span class="comment">//写入</span></span><br><span class="line">		 &#125;</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWebServer</span></span>&#123;</span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">		 ServerSocket ss = <span class="keyword">new</span> ServerSocket(<span class="number">80</span>);</span><br><span class="line">		 System.out.println(<span class="string">"waiting for a tcp connection"</span>);</span><br><span class="line">		 Socket s = ss.accept();</span><br><span class="line">		 System.out.println(<span class="string">"constructed a tcp connection"</span>);</span><br><span class="line">		 OutputStream oos = s.getOutputStream();</span><br><span class="line">		 PrintWriter pw = <span class="keyword">new</span> PrintWriter(oos, <span class="keyword">true</span>);</span><br><span class="line">		 pw.println(<span class="string">"HTTP/1.1 200 OK"</span>);</span><br><span class="line">		 pw.println(<span class="string">"Server: tomcat"</span>);</span><br><span class="line">		 pw.println(<span class="string">"Content-Type: image/png"</span>);</span><br><span class="line">		 pw.println(<span class="string">"Content-Length: 172032"</span>);</span><br><span class="line">		 pw.println();</span><br><span class="line">		 BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">"E:\\4.png"</span>));</span><br><span class="line">		 BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(oos);</span><br><span class="line">		 <span class="keyword">byte</span> [] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		 <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">		 <span class="comment">//边读边写</span></span><br><span class="line">		 <span class="keyword">while</span>((len=bis.read(b))!=-<span class="number">1</span>)&#123;</span><br><span class="line">			 bos.write(b, <span class="number">0</span>, len);</span><br><span class="line">			 bos.flush();</span><br><span class="line">		 &#125;</span><br><span class="line">		 s.close();</span><br><span class="line">		 ss.close();</span><br><span class="line">	 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">FadeAwayOL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/FadeAwayOL/-FadeAwayOL.github.io.git/2021/04/15/IO%E6%B5%81/">https://github.com/FadeAwayOL/-FadeAwayOL.github.io.git/2021/04/15/IO%E6%B5%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/FadeAwayOL/-FadeAwayOL.github.io.git" target="_blank">Fade-Accumulate</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/java/">java</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/04/15/c6dgCrsP1Z75MIK.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/13/%E5%85%A5%E9%97%A8%E6%B5%8B%E8%AF%95%E8%A7%A3%E6%9E%90/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2021/05/13/emcZbBfL5CF2kMj.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">入门测试</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/07/Socket%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0%E4%B8%8B%E8%BD%BD/"><img class="next-cover" data-lazy-src="https://i.loli.net/2021/04/07/7RtqcHjJZEL8wek.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Socket实现上传下载</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2021/04/07/Socket实现上传下载/" title="Socket实现上传下载"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2021/04/07/7RtqcHjJZEL8wek.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-07</div><div class="relatedPosts_title">Socket实现上传下载</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/13/Java中Comparable和Comparator/" title="Java中Comparable和Comparator"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/11/13/ICkBxtugRf9E8An.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-13</div><div class="relatedPosts_title">Java中Comparable和Comparator</div></div></a></div><div class="relatedPosts_item"><a href="/2020/11/16/Java中的equals和hashCode方法详解/" title="Java中的equals和hashCode方法详解"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/11/16/KGJOMHgPlnBbTdo.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-16</div><div class="relatedPosts_title">Java中的equals和hashCode方法详解</div></div></a></div><div class="relatedPosts_item"><a href="/2020/08/29/try catch用法/" title="try catch用法"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/08/29/EIDToBwaZMXqRrk.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-29</div><div class="relatedPosts_title">try catch用法</div></div></a></div><div class="relatedPosts_item"><a href="/2021/05/13/入门测试解析/" title="入门测试"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2021/05/13/emcZbBfL5CF2kMj.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-13</div><div class="relatedPosts_title">入门测试</div></div></a></div><div class="relatedPosts_item"><a href="/2021/05/14/分治法/" title="分治法"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2021/05/16/UWKxs3Lvu56e2Vn.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-14</div><div class="relatedPosts_title">分治法</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2021/04/15/c6dgCrsP1Z75MIK.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By FadeAwayOL</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">不去问未来多遥远 只知道把现在抓在手里</div><div class="icp"><a href="http://www.blog.fadeaway.online/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>蜀ICP备20021131号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'M139jtME9idFYRgTmabRH9RB-MdYXbMMI',
      appKey: 'rNHRX9IIpJIvyqbq81e82ffd',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="479658484" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="auto" data-autoplay="true"  data-theme="#ad7a86" data-showlrc="1" muted></div><script data-pjax src="https://cdn.jsdelivr.net/gh/xingjiahui/beautiful@master/JS/changeBg.js"></script><script type="text/javascript" src="/js/sakura.js"></script></div></body></html>