<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JAVA考点解析 | Fade-Accumulate</title><meta name="description" content="憧憬浪漫，从始至终"><meta name="keywords" content="JAVA"><meta name="author" content="FadeAwayOL"><meta name="copyright" content="FadeAwayOL"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/FadeAwayOL/-FadeAwayOL.github.io.git/2021/01/03/JAVA%E8%80%83%E7%82%B9%E8%A7%A3%E6%9E%90/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="JAVA考点解析"><meta property="og:url" content="https://github.com/FadeAwayOL/-FadeAwayOL.github.io.git/2021/01/03/JAVA%E8%80%83%E7%82%B9%E8%A7%A3%E6%9E%90/"><meta property="og:site_name" content="Fade-Accumulate"><meta property="og:description" content="憧憬浪漫，从始至终"><meta property="og:image" content="https://i.loli.net/2021/01/03/H2S4Wy3inFo1hTs.jpg"><meta property="article:published_time" content="2021-01-03T09:15:11.000Z"><meta property="article:modified_time" content="2021-01-03T11:47:02.600Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-03 19:47:02'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xingjiahui/beautiful@master/CSS/changeBgs.css"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/4.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">54</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#java考点解析"><span class="toc-number">1.</span> <span class="toc-text">java考点解析</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2021/01/03/H2S4Wy3inFo1hTs.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Fade-Accumulate</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 菜单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 视频</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">JAVA考点解析</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-03T09:15:11.000Z" title="发表于 2021-01-03 17:15:11">2021-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-03T11:47:02.600Z" title="更新于 2021-01-03 19:47:02">2021-01-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%80%83%E7%82%B9/">考点</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="java考点解析"><a href="#java考点解析" class="headerlink" title="java考点解析"></a>java考点解析</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br></pre></td><td class="code"><pre><span class="line">1.字符串</span><br><span class="line"></span><br><span class="line">	1.tostring</span><br><span class="line">	 	getClass().getName() + &#39;@&#39; + Integer.toHexString(hashCode())</span><br><span class="line">		Integer.toHexString(hashCode())代表将对象的哈希值用16进制表示</span><br><span class="line">	2.关于String</span><br><span class="line">        	1.是一种内容不可辨别的对象</span><br><span class="line">        	2.直接可以用“。。。”    可变类型</span><br><span class="line">        一.判等</span><br><span class="line">        	“&#x3D;&#x3D;”除非两个引用变量引用了同一个对象，返回ture,否则false.</span><br><span class="line">        	 &quot;equals&quot;只判断字符串内容是否一样，一样ture，否则false.</span><br><span class="line">        ①包含功能：contains(substring);</span><br><span class="line">                  indexof(substring);</span><br><span class="line">                  lastIndexof(substring);</span><br><span class="line">                  Startswith(substring);</span><br><span class="line">                  endsWith(substring);</span><br><span class="line">        ②调整功能：</span><br><span class="line">       		trim将字符串中的首尾空白字符去掉</span><br><span class="line">        ③取字符</span><br><span class="line">            	subString</span><br><span class="line">        ④转换大小写</span><br><span class="line">           	 toUppercase:跳大写</span><br><span class="line">            	 toLowercase:跳小写</span><br><span class="line">        ⑤将串中的字符转换为字符数组</span><br><span class="line">           	 toCharArray</span><br><span class="line">           其他：split.replace.String s&#x3D;valueOf(123);</span><br><span class="line">           因为串不可变，如果涉及到的程序需要频繁更新，那种用Stringc操作的方式不是最好方案</span><br><span class="line">  	二.StringBulider不涉及到线程安全&#x2F;StringBuffer多线程安全的</span><br><span class="line">    		在内存中开辟一块缓存区，用于存放字符串信息可以随时调整</span><br><span class="line">2.数组	</span><br><span class="line">	1.Java中按照不同存储方式不同，可以将数据分为两种</span><br><span class="line">       		a.值类型： 存放数据的信息只需要块内存即可。</span><br><span class="line">       		b.引用类型（对象）：需要两块内存来配合</span><br><span class="line">            在栈上，存放该对象的引用变量</span><br><span class="line">            在堆上，存放该数值的引用变量，堆上才是该对象的实际数据</span><br><span class="line">	2.type [] arr 推荐定义数组方式</span><br><span class="line">		    二维数组定义方式</span><br><span class="line">		    type arr[][]&#x3D;静态初始化的列表</span><br><span class="line">			例：int arr[][]&#x3D;&#123;&#123;1,2,3,4,&#125;,&#123;5,6,7,8&#125;,&#123;9,10,11,12&#125;,&#123;1,2&#125;&#125;</span><br><span class="line">	3.foreach 增强循环</span><br><span class="line">		for(type  a:arr)</span><br><span class="line">     		&#123;</span><br><span class="line">            		将arr中每个元素，依次赋值给a,通过a来读取该数组的每个元素</span><br><span class="line">    	 	&#125;</span><br><span class="line"></span><br><span class="line">3.异常处理</span><br><span class="line">	  系统定义一个throwable类，该类用于派生各种出错</span><br><span class="line">      该类有两个子类</span><br><span class="line">      1.Error，是错误类，用户没办法处理的出错。</span><br><span class="line">      用户也不用做任何处理. 例如递归调用的栈溢出错误，则需要程序员去规避</span><br><span class="line">      2.Exception异常</span><br><span class="line">        a.非受检异常</span><br><span class="line">         程序员在编程时，可以选择处理或不处理</span><br><span class="line">         如果用户不处理，该异常发生时，JVM就会直接终止程序</span><br><span class="line">        -NullPointerException:空引用异常</span><br><span class="line"> 	b.受检异常,程序员必须处理</span><br><span class="line">        -IOException;输入输出读写异常</span><br><span class="line">        -FileNotFoundException:文件未找到异常</span><br><span class="line">        -SQLException ;数据库操作异常</span><br><span class="line">	 如果程序员想要处理异常，则需要用如下的语句来：</span><br><span class="line">        try&#123;</span><br><span class="line">            A;</span><br><span class="line">        &#125;</span><br><span class="line">        catch(XXXException xe)</span><br><span class="line">        &#123;</span><br><span class="line">            B1;</span><br><span class="line">        &#125;</span><br><span class="line">         catch(YYYException ye)</span><br><span class="line">        &#123;</span><br><span class="line">            B2;</span><br><span class="line">        &#125;</span><br><span class="line">         catch(ZZZException ze)</span><br><span class="line">        &#123;</span><br><span class="line">            B3;</span><br><span class="line">        &#125;</span><br><span class="line">        finally</span><br><span class="line">        &#123;</span><br><span class="line">            C;</span><br><span class="line">        &#125;</span><br><span class="line">	1,上面的语句执行过程是：</span><br><span class="line">        依次执行A.如果有一异常，跳转匹配catch分支，匹配成功则执行Bi分支，完成后执行final</span><br><span class="line">        2.XXXException,YYYException,ZZZException</span><br><span class="line">        异常必须是从细到粗的顺序（子类到父类）</span><br><span class="line">        3.异常处理的原则：</span><br><span class="line">            ①：谁调用，谁处理</span><br><span class="line">            ②：try .....catch....finally立刻去处理</span><br><span class="line">            ③：用throw或者throws向上抛</span><br><span class="line">                throw是在需要抛出异常时直接抛出</span><br><span class="line">                throws是在函数的头部声明，该函数会抛出某种异常对象。</span><br><span class="line"></span><br><span class="line">4.继承中同名函数解决方法</span><br><span class="line">      （1.子类继承父类，实现接口，父类和接口有同名方法</span><br><span class="line">	  子类直接继承父类和实现接口不实现接口方法不报错，说明这种情况下默认父类实现该方法）</span><br><span class="line"></span><br><span class="line">	2.一个类实现多个接口，而多个接口中出现同名方法（需要看同名方法的返回值是否相同）</span><br><span class="line">		1.如果该同名方法的返回值也一样，即同名方法的方法名、参数名、参数个数、返回值都一样，那么该类只需要实现其中一个方法就可以了。</span><br><span class="line">		2.如果多个接口有同名方法，但是它们的返回值不一样，那么需要分别实现返回值不同的同名方法。如果只实现一个是无法编译的。</span><br><span class="line">	3. 创建一个内部类</span><br><span class="line"></span><br><span class="line">5.static关键字</span><br><span class="line">	stactic是Java类的重要关键字；</span><br><span class="line">	1.static是类的成员，由该类的所有对象共享，在系统中只有一个数据</span><br><span class="line">	2.static的访问可见性问题</span><br><span class="line">   	 非静态的成员声明周期只从new开始，到系统自动回收，静态的成员声明和程序共生死</span><br><span class="line">   	 静态的方法可以访问非静态的成员？不可以 该非静态的对象可能还没有相应的对象产生</span><br><span class="line">   	 非静态的方法可以访问静态成员？可以   （非静态）对象方法静态数据已存在</span><br><span class="line"></span><br><span class="line">6.集合类</span><br><span class="line">	set也是继承自collection的另一个接口</span><br><span class="line">        	1.无序</span><br><span class="line">        	2.不能存放重复的元素</span><br><span class="line">     			要在set集合中，对每个元素做到恰当处理</span><br><span class="line">     			1.集合中对象的元素显示，需要重载对象类中toString方法</span><br><span class="line">     			使用sout打印集合时，系统会调用对象的Tosting进行显示</span><br><span class="line">     			系统自带的tostring的返回信息如下</span><br><span class="line">       			public String toString() &#123;</span><br><span class="line">        			return this.getClass().getName() + &quot;@&quot; + Integer.toHexString(this.hashCode());</span><br><span class="line">    			&#125;</span><br><span class="line">    			2.equal()用于比较两个对象是否相等，系统提供的方法</span><br><span class="line">        		遵守5条规律：</span><br><span class="line">            		  a.自反律</span><br><span class="line">           		  b.对称律</span><br><span class="line">            		  c.传递律</span><br><span class="line">           		  d.一致性</span><br><span class="line">            		  e.非空对象和NULL比较返回false</span><br><span class="line">7.实现集合元素的比较相关</span><br><span class="line">    	在set中，如何判断某个对象是否具有相同的hashcode</span><br><span class="line">   		 1.是否具有hashcode</span><br><span class="line">        	 2.否则调用equal()判断重复</span><br><span class="line">	需要定义排序方式</span><br><span class="line">        2种方式</span><br><span class="line">        1.继承comparator类</span><br><span class="line">            可以定制多个排序标准</span><br><span class="line">        2.实现Comparable接口</span><br><span class="line">            只有一个排序标准</span><br><span class="line">8.逆波兰运算</span><br><span class="line">	1.逆波兰式（Reverse Polish notation，RPN，或逆波兰记法），也叫后缀表达式（将运算符写在操作数之后）</span><br><span class="line">	2.基础支持 出栈入栈+操作符</span><br><span class="line"></span><br><span class="line">9.输入输出流</span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 缓冲字节输入流</span><br><span class="line">	 * BufferedInputStream</span><br><span class="line">	 * @throws Exception </span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public static void testBufferedInputStream() throws Exception&#123;</span><br><span class="line">		&#x2F;&#x2F;文件字节输入流对象</span><br><span class="line">		FileInputStream in &#x3D; new FileInputStream(&quot;D:\\testdemo\\demo\\src\\day13\\tt.txt&quot;);</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;把文件字节输入流放到缓冲字节输入流对象</span><br><span class="line">		BufferedInputStream br &#x3D; new BufferedInputStream(in);</span><br><span class="line">		</span><br><span class="line">		byte[] b &#x3D; new byte[10];</span><br><span class="line">		</span><br><span class="line">		int len &#x3D; 0;</span><br><span class="line">		</span><br><span class="line">		while((len &#x3D; br.read(b)) !&#x3D; -1)&#123;</span><br><span class="line">			System.out.println(new String(b,0,len));</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;关闭流的时候，本着一个最晚开的最早关，依次关</span><br><span class="line">		br.close();</span><br><span class="line">		in.close();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	&#x2F;**</span><br><span class="line">	 * 缓冲字节输出流</span><br><span class="line">	 * BufferedOutputStream</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	public static void testBufferedOutputStream() throws Exception&#123;</span><br><span class="line">		&#x2F;&#x2F;创建字节输出流对象</span><br><span class="line">		FileOutputStream out &#x3D; new FileOutputStream(&quot;D:\\testdemo\\demo\\src\\day13\\tt1.txt&quot;);</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;把字节输出流对象放到缓冲字节输出流中</span><br><span class="line">		BufferedOutputStream bo &#x3D; new BufferedOutputStream(out);</span><br><span class="line">		</span><br><span class="line">		String s &#x3D; &quot;hello world&quot;;</span><br><span class="line">		</span><br><span class="line">		bo.write(s.getBytes());&#x2F;&#x2F;写到内存中</span><br><span class="line">		</span><br><span class="line">		bo.flush();&#x2F;&#x2F;刷到硬盘上</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;关闭流的时候，本着一个最晚开的最早关，依次关</span><br><span class="line">		bo.close();</span><br><span class="line">		out.close();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">10.socket编程</span><br><span class="line">	1.套接字（socket）是“open—write&#x2F;read—close”模式的一种实现</span><br><span class="line">	2. Socket socket &#x3D; new Socket(&quot;127.0.0.1&quot;, 5000);</span><br><span class="line"></span><br><span class="line">        new ClientInputThread(socket).start();</span><br><span class="line">        new ClientOutputThread(socket).start();</span><br><span class="line"></span><br><span class="line">11.object类</span><br><span class="line">1. clone()</span><br><span class="line"></span><br><span class="line">保护方法，实现对象的浅复制，只有实现了Cloneable接口才可以调用该方法，否则抛出CloneNotSupportedException异常。</span><br><span class="line"></span><br><span class="line">2. getClass()</span><br><span class="line"></span><br><span class="line">final方法，返回Class类型的对象，反射来获取对象。</span><br><span class="line"></span><br><span class="line">3. toString()</span><br><span class="line"></span><br><span class="line">该方法用得比较多，一般子类都有覆盖，来获取对象的信息。</span><br><span class="line"></span><br><span class="line">4. finalize()</span><br><span class="line"></span><br><span class="line">该方法用于释放资源。因为无法确定该方法什么时候被调用，很少使用。</span><br><span class="line"></span><br><span class="line">5. equals()</span><br><span class="line"></span><br><span class="line">比较对象的内容是否相等</span><br><span class="line"></span><br><span class="line">6. hashCode()</span><br><span class="line"></span><br><span class="line">该方法用于哈希查找，重写了equals方法一般都要重写hashCode方法。这个方法在一些具有哈希功能的Collection中用到。</span><br><span class="line"></span><br><span class="line">7. wait()</span><br><span class="line"></span><br><span class="line">wait方法就是使当前线程等待该对象的锁，当前线程必须是该对象的拥有者，也就是具有该对象的锁。wait()方法一直等待，直到获得锁或者被中断。wait(long timeout)设定一个超时间隔，如果在规定时间内没有获得锁就返回。</span><br><span class="line"></span><br><span class="line">调用该方法后当前线程进入睡眠状态，直到以下事件发生。</span><br><span class="line"></span><br><span class="line">其他线程调用了该对象的notify方法。</span><br><span class="line">其他线程调用了该对象的notifyAll方法。</span><br><span class="line">其他线程调用了interrupt中断该线程。</span><br><span class="line">时间间隔到了。</span><br><span class="line">此时该线程就可以被调度了，如果是被中断的话就抛出一个InterruptedException异常。</span><br><span class="line"></span><br><span class="line">8. notify()</span><br><span class="line"></span><br><span class="line">该方法唤醒在该对象上等待的某个线程。</span><br><span class="line"></span><br><span class="line">9. notifyAll()</span><br><span class="line"></span><br><span class="line">该方法唤醒在该对象上等待的所有线程。</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">FadeAwayOL</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/FadeAwayOL/-FadeAwayOL.github.io.git/2021/01/03/JAVA%E8%80%83%E7%82%B9%E8%A7%A3%E6%9E%90/">https://github.com/FadeAwayOL/-FadeAwayOL.github.io.git/2021/01/03/JAVA%E8%80%83%E7%82%B9%E8%A7%A3%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/FadeAwayOL/-FadeAwayOL.github.io.git" target="_blank">Fade-Accumulate</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JAVA/">JAVA</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/01/03/H2S4Wy3inFo1hTs.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/22/MyBatis%E6%A1%86%E6%9E%B6/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2021/02/22/BtMk9cn84SgGWmX.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">MyBatis框架</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/02/HTML%E8%80%83%E7%82%B9%E8%A7%A3%E6%9E%90/"><img class="next-cover" data-lazy-src="https://i.loli.net/2021/01/02/xSBNW6HMgoyGztC.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">HTML考点解析</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/12/16/简易网络通信框/" title="简易网络通信框"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/12/17/gHwU3rDIk2oAlze.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-16</div><div class="relatedPosts_title">简易网络通信框</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/16/简易计算器/" title="简易计算器"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/12/17/wvAShF9Mkn3Zy4g.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-16</div><div class="relatedPosts_title">简易计算器</div></div></a></div><div class="relatedPosts_item"><a href="/2020/12/03/线程同步 死锁 通讯/" title="线程同步 死锁 通讯.md"><img class="relatedPosts_cover" data-lazy-src="https://i.loli.net/2020/12/23/shHjtVoFNkxQci9.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-03</div><div class="relatedPosts_title">线程同步 死锁 通讯.md</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2021/01/03/H2S4Wy3inFo1hTs.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By FadeAwayOL</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">不去问未来多遥远 只知道把现在抓在手里</div><div class="icp"><a href="http://www.blog.fadeaway.online/" target="_blank" rel="noopener"><img class="icp-icon" src="/img/icp.png"/><span>蜀ICP备20021131号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js" async></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'M139jtME9idFYRgTmabRH9RB-MdYXbMMI',
      appKey: 'rNHRX9IIpJIvyqbq81e82ffd',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="479658484" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="auto" data-autoplay="true"  data-theme="#ad7a86" data-showlrc="1" muted></div><script data-pjax src="https://cdn.jsdelivr.net/gh/xingjiahui/beautiful@master/JS/changeBg.js"></script><script type="text/javascript" src="/js/sakura.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: [
    'title',
    'meta[name=description]',
    '#config_change',
    '#body-wrap',
    '#rightside-config-hide',
    '#rightside-config-show',
    '.js-pjax'
  ],
  cacheBust: false,
})

document.addEventListener('pjax:complete', function () {
  refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', '', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

})

document.addEventListener('pjax:send', function () {
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

  //reset font-size
  $('body').css('font-size') !== originFontSize && $('body').css('font-size', parseFloat(originFontSize))
})</script></div></body></html>